dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.amqp:spring-rabbit-stream'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
}

bootJar {
    archiveFileName = 'notification-service.jar'
}