# food-delivery-system

./: .gitignore  README.md  build.gradle  docker-compose-kafka.yml  docker-compose.yml  gradle.properties  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/fooddelivery/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/fooddelivery/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
docs/: Test_Cases.md
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/fooddelivery/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/fooddelivery/notification/config/: KafkaConsumerConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/fooddelivery/notification/controller/: NotificationController.java
notification-service/src/main/java/com/fooddelivery/notification/dto/: NotificationRequest.java  NotificationResponse.java  OrderEventDTO.java
notification-service/src/main/java/com/fooddelivery/notification/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/fooddelivery/notification/model/: Notification.java
notification-service/src/main/java/com/fooddelivery/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/fooddelivery/notification/service/: KafkaConsumerService.java  NotificationService.java  RabbitMQConsumerService.java  RabbitMQProducerService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/fooddelivery/notification/service/: NotificationServiceTest.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/fooddelivery/order/: OrderServiceApplication.java
order-service/src/main/java/com/fooddelivery/order/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaConfig.java  Resilience4jConfig.java  SecurityConfig.java  SwaggerConfig.java
order-service/src/main/java/com/fooddelivery/order/controller/: AuthController.java  OrderController.java
order-service/src/main/java/com/fooddelivery/order/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/fooddelivery/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/fooddelivery/order/mapper/: OrderMapper.java
order-service/src/main/java/com/fooddelivery/order/model/: Order.java
order-service/src/main/java/com/fooddelivery/order/repository/: OrderRepository.java
order-service/src/main/java/com/fooddelivery/order/service/: KafkaProducerService.java  OrderService.java  ResilientOrderService.java
order-service/src/main/resources/: application.yml  schema.sql
order-service/src/test/java/com/fooddelivery/order/service/: OrderServiceTest.java
order-service/src/test/resources/: application-test.yml
restaurant-service/: Dockerfile  build.gradle
restaurant-service/src/main/java/com/fooddelivery/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/controller/: MenuItemController.java  RestaurantController.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/dto/: MenuItemRequest.java  MenuItemResponse.java  RestaurantRequest.java  RestaurantResponse.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/exception/: GlobalExceptionHandler.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/mapper/: MenuItemMapper.java  RestaurantMapper.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/model/: MenuItem.java  Restaurant.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/repository/: MenuItemRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/service/: MenuItemService.java  RestaurantService.java
restaurant-service/src/main/resources/: application.yml  schema.sql
restaurant-service/src/test/java/com/fooddelivery/restaurant/service/: MenuItemServiceTest.java  RestaurantServiceTest.java
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/com/fooddelivery/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
